PORT=8000  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='1234'
DB_NAME=airbnb-system

JWT_SECRET=your_super_secret_jwt_key_here
EMAIL_USER=samobieroodhiambo@gmail.com
EMAIL_PASS=jkvjvxnubmksrwmi
NODE_ENV=development
